# Nutrition-Jasper-Report

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/com/iinterchange/: ProfileDetailsController.groovy  UrlMappings.groovy
grails-app/domain/com/iinterchange/: NutritionDetails.groovy  ProfileDetails.groovy
grails-app/init/com/iinterchange/: Application.groovy  BootStrap.groovy
grails-app/services/com/iinterchange/: JasperReportService.groovy
src/main/webapp/reports/: nutritionReport.jrxml
src/test/groovy/com/iinterchange/: JasperReportServiceSpec.groovy  NutritionDetailsControllerSpec.groovy  NutritionDetailsSpec.groovy  ProfileDetailsControllerSpec.groovy  ProfileDetailsSpec.groovy
